<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Jan 14 19:30:16 COT 2018 -->
<title>models</title>
<meta name="date" content="2018-01-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../models/package-summary.html" target="classFrame">models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Artist.html" title="class in models" target="classFrame">Artist</a></li>
<li><a href="Song.html" title="class in models" target="classFrame">Song</a></li>
</ul>
</div>
</body>
</html>
